name: getGR

on:
  schedule:
    - cron: '30 20 * * *'  # Runs at 20:30 UTC, which is 2:00 AM IST


jobs:
  fetch_site:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
            python-version: '3.8'  # specify your Python version

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH

      - name: Run Makefile commands
        run: |
          make install
          make install_chromium
          make fetch_site
          make merge_fetch

      - name: Commit the results
        run: |
          git config --global user.name 'mukundesh'
          git config --global user.email 'mukundesh@users.noreply.github.com'
          git pull
          git add .
          git diff-index --quiet HEAD || git commit -m  "fetch_site/merge_fetch"
          git push origin main


  link_wayback:
    runs-on: ubuntu-latest
    needs: fetch_site

    steps:
      - name: checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: main

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
            python-version: '3.8'  # specify your Python version

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH

      - name: Run Makefile commands
        run: |
          make install
          make link_wayback


      - name: Commit the results
        run: |
          git config --global user.name 'mukundesh'
          git config --global user.email 'mukundesh@users.noreply.github.com'
          git pull
          git add .
          git diff-index --quiet HEAD || git commit -m link_wayback
          git push

  upload_to_archive:
    runs-on: ubuntu-latest
    needs: link_wayback

    steps:
      - name: checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: main

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
            python-version: '3.8'  # specify your Python version

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH

      - name: Run Makefile commands
        env:
          IA_ACCESS_KEY: ${{ secrets.IA_ACCESS_KEY }}
          IA_SECRET_KEY: ${{ secrets.IA_SECRET_KEY }}          
          
        run: |
          make install
          make upload_to_archive

      - name: Commit the results
        run: |
          git config --global user.name 'mukundesh'
          git config --global user.email 'mukundesh@users.noreply.github.com'
          git pull
          git add .
          git diff-index --quiet HEAD || git commit -m  upload_to_archive
          git push origin main
