name: getGR

on:
  push:
    branches: [ main ]
    
  pull_request:
    branches: [ main ]


jobs:
  fetch_site:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
            python-version: '3.8'  # specify your Python version

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH
            
      - name: Run Makefile commands
        run: |
          make install
          make install_chromium          
          make fetch_site
          make merge_fetch

      - name: Commit the results
        run: |
          git config --global user.name 'mukundesh'
          git config --global user.email 'mukundesh@users.noreply.github.com'
          git add .
          git commit -am "fetch_site/merge_fetch"
          git push


  download_pdf_archive:
    runs-on: ubuntu-latest
    needs: fetch_site
    
    steps:
      - name: checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
            python-version: '3.8'  # specify your Python version

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH
            
      - name: Run Makefile commands
        run: |
          make install
          make download_pdfs
          make upload_to_archive
          
      - name: Commit the results
        run: |
          git config --global user.name 'mukundesh'
          git config --global user.email 'mukundesh@users.noreply.github.com'
          git add .
          git commit -am "download_pdfs/upload_to_archive"
          git push
          
  link_wayback:
    runs-on: ubuntu-latest
    needs: fetch_site
    
    steps:
      - name: checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
            python-version: '3.8'  # specify your Python version

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH
            
      - name: Run Makefile commands
        run: |
          make install
          make link_wayback


      - name: Commit the results
        run: |
          git config --global user.name 'mukundesh'
          git config --global user.email 'mukundesh@users.noreply.github.com'
          git add .
          git commit -am "Uploaded wayback.json"
          git push
          
